listener 1885
allow_anonymous true
password_file ../../mosquitto_passwd 

log_dest file ../../mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

#Configuración de QoS y retención
persistence true                     # Habilita la persistencia de mensajes en disco
persistence_location /var/lib/mosquitto/
retain_available true
retained_persistence true             # Guarda mensajes retenidos entre reinicios

#Manejo de desconexiones y reconexiones
max_inflight_messages 50              # Límite de mensajes sin confirmar por cliente
max_queued_messages 1000              # Cola de mensajes por cliente (importante para clientes offline)
max_packet_size 262144                # Tamaño máximo de un mensaje 
#clientid_prefixes logix_              # Prefijo para los clientes conectados


#Keep Alive y Reconexión
autosave_interval 180                 # Guarda la persistencia cada 3 minutos
#keepalive_interval 60                 # Tiempo máximo sin recibir ping antes de desconectar un cliente
persistent_client_expiration 1h       # Expira client